---
include:
  - template: Jobs/Code-Quality.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

stages:
  - test
  - build
  - build-container

variables:
  CI_PRE_CLONE_SCRIPT: |
    mkdir -p ${CI_BUILDS_DIR}/cypher_zero
    cd ${CI_BUILDS_DIR}/cypher_zero
    git clone https://gitlab.com/cypher_zero/psql_csv.git

build:
  stage: build
  image: golang:alpine
  needs: []
  interruptible: true
  before_script:
    - apk add --no-cache upx git
  script:
    - go build -ldflags="-s -w"
    - upx --brute epcg
  artifacts:
    untracked: false
    expire_in: 3 days
    paths:
      - epcg

container-build:
  stage: build-container
  image: docker:19.03.12
  services:
    - docker:19.03.13-dind
  needs:
    - job: build
      artifacts: true
  interruptible: true
  variables:
    DOCKER_IMAGE_TAG: latest
  before_script:
    - echo "$GITLAB_REGISTRY_TOKEN" | docker login registry.gitlab.com --username $GITLAB_REGISTRY_USER --password-stdin
  script:
    - docker build -t epcg -f Dockerfile .
    - echo "====== Checking Container ======"
    - working_dir="$(pwd)"
    - test1_output="$(docker run epcg epcg --help)"
    - echo "${test1_output}"
    - docker tag epcg registry.gitlab.com/cypher_zero/epcg:$DOCKER_IMAGE_TAG
    - docker push registry.gitlab.com/cypher_zero/epcg:$DOCKER_IMAGE_TAG
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "manual"
    - if: $CI_COMMIT_BRANCH == "main"

container-build-tag:
  stage: build-container
  extends: container-build
  variables:
    DOCKER_IMAGE_TAG: $CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

container-build-test:
  stage: build-container
  extends: container-build
  variables:
    DOCKER_IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH != "main"'
...
